app/views/layouts/_header.html.haml
%header.navbar.navbar-default
  .container
    %nav
      .navbar-header
        = link_to "簡易勤怠管理システム", root_path, class: "navbar-brand"
      %ul.nav.navbar-nav.navbar-right
        - if logged_in?
          %li= link_to "ログアウト", logout_path, method: :delete
        - else
          %li= link_to "ログイン", login_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-default">
  <div class="container">
    <nav>
      <div class="navbar-header">
        <%= link_to "簡易勤怠管理システム", root_path, class: "navbar-brand" %>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <% if logged_in? %>
          <li><%= link_to "ログアウト", logout_path, method: :delete %></li>
        <% else %>
          <li><%= link_to "ログイン", login_path %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
